{
    "JOJO_Land" : {
        "url" : "https://www.mangabz.com/31141bz/",
        "title" : "The JOJO Lands",
        "author" : "JOJO",
        "status" : "Ongoing",
        "description" : "The JOJO Lands",
        "cover" : "https://www.mangabz.com/31141bz/",
        "chapters" : {
            "chapter1" : {
                "url" : "https://www.mangabz.com/31141bz/1.html",
                "title" : "Chapter 1",
                "date" : "2021-01-01"
            },
            "chapter2" : {
                "url" : "https://www.mangabz.com/31141bz/2.html",
                "title" : "Chapter 2",
                "date" : "2021-01-02"
            }
        }
    }
}