{
  "终末的女武神": {
    "title": "终末的女武神",
    "author": "アジチカ",
    "intro": "神与人类的终极之战！",
    "cover": "https://cf.mhgui.com/cpic/h/31103_69.jpg",
    "status": "连载中",
    "url": "https://www.manhuagui.com/comic/31103/"
  }
}